# USB_Serial_Android

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepgaze/glasses/: DataManager.kt  DataViewerFragment.kt  FileListAdapter.kt  FolderViewerFragment.kt  MainActivity.kt  PatientInfoFragment.kt  PlotFragment.kt  SerialDataRecord.kt  SerialFragment.kt  StepNoiseCorrector.kt  StorageManager.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: dialog_change_folder.xml  dialog_view_file.xml  fragment_folder_viewer.xml  fragment_patient_info.xml  fragment_plot.xml  fragment_serial.xml  item_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
gradle/: libs.versions.toml
