android.useAndroidX=true
android.enableJetifier=false
# Disable K2 compiler (use the older K1 compiler)
kotlin.experimental.tryK2=false
kapt.use.k2=false
kotlin.metadata.version.check=false

# Increase JVM memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle daemon for better performance
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Increase Kotlin daemon memory
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m