<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/patientInfoFragment">

    <fragment
        android:id="@+id/patientInfoFragment"
        android:name="com.deepgaze.glasses.PatientInfoFragment"
        android:label="Patient Info"
        tools:layout="@layout/fragment_patient_info">
        <action
            android:id="@+id/action_patientInfo_to_serial"
            app:destination="@id/serialFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderViewerFragment"
        android:name="com.deepgaze.glasses.FolderViewerFragment"
        android:label="Storage Manager"
        tools:layout="@layout/fragment_folder_viewer" />

    <fragment
        android:id="@+id/serialFragment"
        android:name="com.deepgaze.glasses.SerialFragment"
        android:label="USB Serial"
        tools:layout="@layout/fragment_serial">
        <argument
            android:name="patientId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="gender"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="age"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="notes"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_serial_to_plot"
            app:destination="@id/plotFragment" />
        <action
            android:id="@+id/action_serialFragment_to_folderViewerFragment"
            app:destination="@id/folderViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/plotFragment"
        android:name="com.deepgaze.glasses.PlotFragment"
        android:label="Capacitance Plot"
        tools:layout="@layout/fragment_plot">
        <argument
            android:name="filePath"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

</navigation>

